# open_dash_cam_android

./: .gitignore  Makefile  keystore.properties.example  settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/opendashcam/: AudioMarkerBurner.java  AudioMp3Recorder.java  BackgroundVideoRecorder.java  DBRecordingsContract.java  MainActivity.java  OpenDashApp.java  OverlayLifecycle.java  PinEntryActivity.java  PinManager.java  RecordingCatalog.java  RecordingLocationSnapshot.java  RecordingLocationTracker.java  RecordingMediaType.java  RecordingOrientationHelper.java  RecordingPostProcessor.java  RecordingPreferences.java  RecordingWakeLock.java  SegmentBoundaryScheduler.java  SettingsActivity.java  StorageHelper.java  StorageQuotaHelper.java  Util.java  VideoWatermarkBurner.java  ViewRecordingsActivity.java  ViewRecordingsRecyclerViewAdapter.java  WatermarkOrientation.java  WatermarkRenderer.java  WaveformAnalyzer.java  WaveformMp4Composer.java  WaveformRenderer.java  WelcomeActivity.java  WidgetService.java
mobile/src/main/java/com/opendashcam/models/: Recording.java  Widget.java
mobile/src/main/java/com/opendashcam/presenters/: ViewRecordingsPresenter.java
mobile/src/main/res/layout/: activity_pin_entry.xml  activity_view_recordings.xml  activity_welcome.xml  fragment_welcome.xml  fragment_welcome_2.xml  fragment_welcome_folder.xml
mobile/src/main/res/values/: arrays.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: file_provider_paths.xml  pref_general.xml
